<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="63e4ae424e614ab59abbbe7f66ca3f0b" Name="Diagram1">
        <EntityTypeShape EntityType="TeamProjectModel.CustomerDetail" Width="1.5" PointX="3" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TeamProjectModel.EntertainerDetail" Width="1.5" PointX="6" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="TeamProjectModel.Location" Width="1.5" PointX="0.75" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TeamProjectModel.RelatedSkill" Width="1.5" PointX="0.75" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TeamProjectModel.Skill" Width="1.5" PointX="3.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="TeamProjectModel.FK_CustomerDetails_Location" ManuallyRouted="false" />
        <AssociationConnector Association="TeamProjectModel.FK_EntertainerDetails_Location" ManuallyRouted="false" />
        <AssociationConnector Association="TeamProjectModel.FK_EntertainerDetails_Skill3" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>